REACT_EDITOR=code
ENV=development
BASE_URL=http://localhost:3000
DATABASE_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
PASSWORD_HASHER_SECRET=QltDSmVBMDhHKENWcjFgN3J1Vmw=
JWT_SECRET=KGpBak58MkMsZ0JlS20zOzRbSGo=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=PGJwbCE+WiJILGZ+K1ZqU24mIX5tVH0=
AUTH_ADMIN_EMAIL=test@mail.com
AUTH_ADMIN_PASSWORD=Azerty123!
NEXT_PUBLIC_IS_DEMO=false
NEXT_PUBLIC_DEMO_EMAIL=test@mail.com
NEXT_PUBLIC_DEMO_PASSWORD=Azerty123!
REDIS_HOST=localhost
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_USE_TLS=false
ENABLE_MAILING_SERVICE=false
ENABLE_S3_SERVICE=false